<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>День рождения Алиночки&#129395;=)</title>
        <link href="styles.css "
         rel="stylesheet"/>
    </head> 
    <ul type="square"><li><h1>Поздравления &#129392;</h1></ul></li>
        <p>Доброе утро,золотко моё
            .Я пока незнаю как дам тебе ссылку на этот ссайт,с утра или при гулянке) посмотрим.</p>                                         
        <h3><p>С Днем Рождения Солнцее &#128150;!!&#128158;!!&#129392;&#129395;&#129395;</p></h3>
        <p>Вот мой маленький ребеночек повзрослел еше на один годик))&#129392;&#129392;,теперь моему солнышку 16=)</p>
        <p>Желаю моему  счастью оставаться всегда такой милой&#128536;,красивой&#128523;,жизнерадостной&#128516;,счастливой&#129392;.</p>  <img src="photo1.jpg" width="500"/>
        <P>Я верю в тебя,ты очень,очень сильная и сможешь пройти все трудности жизни&#128536;,ну а я буду рядом&#128519;</P>
        <hr color="yelloy" size="3">
        <div class="info27">
        <ul type="square"><li><h1>Счастливые моменты &#129392;</h1></ul></li>
    </div>
        <div class="info27">
        <ul><li><h3>21.10.21</h3></li></ul>
        <p> С чего еше начать,кроме как с даты начала наших отношений&#128158;)Помнишь наши осторожные шаги?Как мы боялис что чувства не взаимны,
        но мы смогли,радость моя&#129392;.
        </p>
    </div>
    <div class="info27">
        <ul><li><h3>Игра кто дольше не ляжет спать и Репетиции)</h3></li></ul>
        <p>Игру я до сих пор не забыл,мы тогда только начинали общение,подбирали слова,узнавали друг друга&#128522;.Репетиции отдельная тебя,смешные и слож-
            ные моменты дают столько эмоций) Как например пересекание наших взглядов и как нежно я держу тебя за талию&#128517;,помнишь&#129392;?).
        </p>
    </div>
    <div class="info27">
        <p><ul><li><h3>Наша первая гулянка вдвоем&#128514;</h3></li></ul></p>
        <p>Хоть мне было страшно стыдно,но мне понравилось,хоть мы и несли чушь,но мы делали шаги к таким отношениям,как у нас сейчас&#129392;</p>
    </div>
    <div class="info27">
        <ul><li><h3>Зарождение нашей компании)</h3></li></ul>
        <p>Тогда она состояла из нас с тобой,Руси и Дианы. Мы были счастливы что нам помогают стать ближе &#129392;</p>
    </div>
    <div class="info27">
        <ul><li><h3>Наш первый поцелуй&#129392;( в губы)</h3></li></ul>
        <p>И сразу у тебя у падика&#128517;))),было страшно,но мы смогли,никогда не забуду эти чувства&#129392;</p>
    </div>
        <div class="info27">
    <ul><li><h3>Первый засос)&#128536;</h3></li></l></ul>
        <p>Без комментария,чувства просто на высоте&#129392;&#128519;</p>
    </div>
       <div class="info27">
        <ul><li><h3>Наши пол года</h3></li></ul>
        <P>Лично для меня этот день стал особенно счастливым))&#129392;&#129392;</P>
    </div>
    <div class="info27">
        <ul><li><h3>17 мая,мост&#128523;&#128523;&#128523;</h3></li></ul>
        <p>Эх,красивый вид,закат,рядом ты,большего мне не нужно было в тот день&#129392;&#129392;&#129392;</p>
    </div>
    <div class="info27">
        <ul><li><h3>Факультатив матеши</h3></li></ul>
        <p>Помнишь сидели в четвером?&#128514;)Алина Александровна&#128158;)</p>
    </div>
    <div class="info27">
        <ul><li><h3>20 мая,Бараниха&#9996;</h3></li></ul>
        <p>Этот день просто лучший, даже поход через лес  &#128517;&#128514;,как мы шли и стонали,обнимались согревая друг друга&#129392;</p>
    </div>
    <div class="info27">
        <ul><li><h3>30 июня</h3></li></ul>
        <p>Это были лучший проводы июня в моей жизни,с моей новой компанией и тобой&#129392;&#129392;</p>
    </div>
    <div class="info27">
        <ul><li><h3> И  вообще каждый день,проведенный с тобой по своему счастливый&#128158;&#128523;&#129392;&#128519;	&#128516;</h3></li></ul>
        <hr color="yelloy" size="3" >
    </div>
       <div class="card">
    <ul type="square"><li><h1>Моменты переписок&#129392;&#129392;&#129392;&#129392;</h1></li></ul>
</div>
    <div class="card">
    <ul><li><h3>Начало отношений&#128519;</h3></li></ul>
    <p><img src="photo2.jpg" width=300 class="photo2"/></p>
    </div>
    <div class="card">
    <ul><li><h3>Эволюция "Я люблю тебя"&#128517;&#128158;</h3></li></ul>
        <p><img src="photo3.jpg" width="230"class="photo3"/> <img  src="photo4.jpg" width="240" class="photo4"/><img src="photo5.jpg"  width="280 class="photo5"/></p>
    </div>
       <div class="card">
        <ul><li><h3>Приятные моменты начала отношений</h3></li></ul>
        <p><img src="photo6.jpg " width="230" class="photo6"/> <img src="photo7.jpg" width="280" class="photo7"/><img src="photo8.jpg" width="250"class="photo8"/></p>
    </div>
       <div class="card">
        <ul><li><h3>Смешные  моменты начала отношений</h3></li></ul>
        <p><img src="photo9.jpg" width="210" class="photo9"/><img src="photo10.jpg" width="280" class="photo10"/></p>
        <p><img src="photo11.jpg" width="250" class="photo11"/><img src="photo12.jpg" width="280" class="photo12"/></p>
        <hr color="yelloy" size="3">
    </div>
       <div class="card2">
        <ul type="square"><li><h1>Конец сайта&#128519;</h1></li></ul>
        <p>Мне было правдв приятно все эти минуты,часы и дни создавать этот сайт,писать коды,тэги.&#128519;&#128519;
            <P>Все эти бессонные ночи ради тебя)Солнце,обещаю,этот День рождения ты запонишь на долго</P>
            <hr color="yelloy" size="3">
        </div>
            <h1><p>Еше раз с Днем Рождения Солнце&#128519;&#129392;&#128158;</p></h1>
    <body>
    </body>
</html>
